# ControlPay_testTask

./: README.md  pom.xml
src/main/java/PageObjects/: DriverHolder.java  IntermediatePage.java  LoginPage.java  ProfilePage.java
src/main/java/TestCommons/: UserPermissions.java  UserTestData.java
src/test/java/api/: LoginAndGetProfileTest.java  TestsUtils.java
src/test/java/ui/: TestsUtils.java  UploadUserPhotoTest.java
